# OnlineBank

./: pom.xml
docker/: docker-compose.yaml
src/main/java/com/example/spring4/: Spring4Application.java
src/main/java/com/example/spring4/aspect/: UserAspect.java
src/main/java/com/example/spring4/configuration/: SecurityConfiguration.java  Spring4ApplicationConfiguration.java  SpringMvcConfig.java  SwaggerConfiguration.java
src/main/java/com/example/spring4/controller/: AddressController.java  AuthController.java  BillingDetailsController.java  CustomExceptionHandler.java  RoleController.java  UserController.java
src/main/java/com/example/spring4/domain/dto/: UserCreateDto.java  UserDto.java  UserInfoDto.java  UserUpdateDto.java
src/main/java/com/example/spring4/domain/dto/address/: AddressCreateDto.java  AddressDto.java  AddressUpdateDto.java
src/main/java/com/example/spring4/domain/dto/billingdetails/: BankAccountDto.java  BillingDetailsDto.java  CreditAccountDto.java
src/main/java/com/example/spring4/domain/dto/security/: LoginRequest.java  SignUpRequest.java
src/main/java/com/example/spring4/domain/entity/: Address.java  AddressEmbeddable.java  AddressMtm.java  BaseEntity.java  BillingType.java  Role.java  User.java
src/main/java/com/example/spring4/domain/entity/billing/: BankAccount.java  BillingDetails.java  CreditAccount.java
src/main/java/com/example/spring4/domain/entity/billing/joined/: BankAccountJoined.java  BillingDetailsJoined.java  CreditAccountJoined.java
src/main/java/com/example/spring4/domain/entity/billing/singletable/: BankAccount.java  BillingDetails.java  CreditAccount.java
src/main/java/com/example/spring4/domain/entity/billing/tableperclass/: BankAccountTablePerClass.java  BillingDetailsTablePerClass.java  CreditAccountTablePerClass.java
src/main/java/com/example/spring4/domain/event/: UserCreateEvent.java
src/main/java/com/example/spring4/domain/exception/: UserNotFoundException.java
src/main/java/com/example/spring4/domain/mapper/: BillingDetailsMapper.java  UserMapper.java
src/main/java/com/example/spring4/interceptor/: Interceptor.java
src/main/java/com/example/spring4/job/: Job.java
src/main/java/com/example/spring4/repository/: BillingDetailsRepository.java  CustomUserRepository.java  UserRepository.java
src/main/java/com/example/spring4/repository/impl/: DefaultCustomUserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/spring4/security/: CustomPermissionEvaluator.java  JwtRequestFilter.java
src/main/java/com/example/spring4/service/: AuthService.java  BillingDetailsService.java  TokenService.java  UserService.java
src/main/java/com/example/spring4/service/impl/: AsyncUserService.java  AuthServiceImpl.java  BillingDetailsServiceImpl.java  TokenServiceImpl.java  UserServiceImp.java  UserServiceStub.java
src/main/java/com/example/spring4/service/listener/: ApplicationEventListener.java
src/main/java/com/example/spring4/validation/annotation/: Email.java  EmailValidator.java
src/main/java/com/example/spring4/validation/validator/: AddressCreateDtoValidator.java  UserCreateDtoValidator.java
src/main/resources/: XmlApplicationContext.xml  application.yml
src/test/java/com/example/spring4/integration/: AbstractTest.java  UserControllerTest.java
src/test/java/com/example/spring4/unit/: AuthServiceImplTest.java
src/test/resources/: application.yml  messages.properties
src/test/resources/excepted/user/: created_user.json
src/test/resources/request/user/: create_user.json
